# spring-ai-loop-engine

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.cursor/: mcp.json
.cursor/rules/: loop-engine.mdc
.github/: README.md
.github/workflows/: README.md  build.yml
docs/: README.md  cursor-setup.md  demo-preview.html  developer-guide.md  proposal-update.md  tutorial.md
examples/: README.md
examples/incident-response-loop/: README.md  pom.xml
examples/incident-response-loop/src/main/java/io/github/vaquarkhan/loopengine/example/incident/: IncidentResponseApplication.java
examples/incident-response-loop/src/main/resources/: application.properties
examples/invoice-reconciliation-loop/: README.md  pom.xml
examples/invoice-reconciliation-loop/src/main/java/io/github/vaquarkhan/loopengine/example/invoice/: InvoiceReconciliationApplication.java
examples/invoice-reconciliation-loop/src/main/resources/: application.properties
examples/simple-loop-app/: README.md  pom.xml
examples/simple-loop-app/src/main/java/io/github/vaquarkhan/loopengine/example/: SimpleLoopApplication.java
examples/simple-loop-app/src/main/resources/: application.properties
examples/support-triage-loop/: README.md  pom.xml
examples/support-triage-loop/src/main/java/io/github/vaquarkhan/loopengine/example/support/: SupportTriageApplication.java
examples/support-triage-loop/src/main/resources/: application.properties
scripts/: README.md  install.ps1  install.sh
spring-ai-loop-engine-a2a/: README.md  pom.xml
spring-ai-loop-engine-a2a/src/main/java/io/github/vaquarkhan/loopengine/a2a/: A2aAutoConfiguration.java  AgentCard.java  AgentCardController.java  SubAgentSpawner.java
spring-ai-loop-engine-a2a/src/test/java/io/github/vaquarkhan/loopengine/a2a/: AgentCardControllerTest.java  SubAgentSpawnerTest.java
spring-ai-loop-engine-agui/: README.md  pom.xml
spring-ai-loop-engine-agui/src/main/java/io/github/vaquarkhan/loopengine/agui/: AgUiAutoConfiguration.java
spring-ai-loop-engine-agui/src/main/java/io/github/vaquarkhan/loopengine/agui/event/: AgUiEvent.java  AgUiEventBridge.java
spring-ai-loop-engine-agui/src/main/java/io/github/vaquarkhan/loopengine/agui/hitl/: HitlApprovalStore.java
spring-ai-loop-engine-agui/src/main/java/io/github/vaquarkhan/loopengine/agui/web/: AgUiSseController.java
spring-ai-loop-engine-agui/src/test/java/io/github/vaquarkhan/loopengine/agui/event/: AgUiEventBridgeTest.java
spring-ai-loop-engine-agui/src/test/java/io/github/vaquarkhan/loopengine/agui/hitl/: HitlApprovalStoreTest.java
spring-ai-loop-engine-bom/: README.md  pom.xml
spring-ai-loop-engine-core/: README.md  pom.xml
spring-ai-loop-engine-core/src/main/java/io/github/vaquarkhan/loopengine/core/config/: LoopEngineAutoConfiguration.java  LoopEngineProperties.java
spring-ai-loop-engine-core/src/main/java/io/github/vaquarkhan/loopengine/core/loop/: AgentLoopManager.java  ChatClientLoopModelClient.java  HardMaxRoundsExceededException.java  LoopListener.java  LoopModelClient.java  LoopRequest.java  ModelRound.java
spring-ai-loop-engine-core/src/main/java/io/github/vaquarkhan/loopengine/core/model/: AgentTurn.java  LoopResult.java  TerminationReason.java  ToolCallFingerprint.java
spring-ai-loop-engine-core/src/main/java/io/github/vaquarkhan/loopengine/core/tool/: ArgumentFingerprinter.java  ToolCallbackToolExecutor.java  ToolExecutor.java
spring-ai-loop-engine-core/src/test/java/io/github/vaquarkhan/loopengine/core/loop/: AgentLoopManagerTest.java
spring-ai-loop-engine-core/src/test/java/io/github/vaquarkhan/loopengine/core/tool/: ArgumentFingerprinterTest.java
spring-ai-loop-engine-integrity/: README.md  pom.xml
spring-ai-loop-engine-integrity/src/main/java/io/github/vaquarkhan/loopengine/integrity/: IntegrityAutoConfiguration.java  IntegrityLoopListener.java
spring-ai-loop-engine-integrity/src/main/java/io/github/vaquarkhan/loopengine/integrity/gate/: OutputValidationGate.java
spring-ai-loop-engine-integrity/src/main/java/io/github/vaquarkhan/loopengine/integrity/pvdm/: DecisionAttestation.java
spring-ai-loop-engine-integrity/src/test/java/io/github/vaquarkhan/loopengine/integrity/: IntegrityLoopListenerTest.java
spring-ai-loop-engine-integrity/src/test/java/io/github/vaquarkhan/loopengine/integrity/gate/: OutputValidationGateTest.java
spring-ai-loop-engine-integrity/src/test/java/io/github/vaquarkhan/loopengine/integrity/pvdm/: DecisionAttestationTest.java
spring-ai-loop-engine-mcp/: README.md  pom.xml
spring-ai-loop-engine-mcp/src/main/java/io/github/vaquarkhan/loopengine/mcp/: McpAutoConfiguration.java
spring-ai-loop-engine-mcp/src/main/java/io/github/vaquarkhan/loopengine/mcp/bastion/: McpBastionToolExecutor.java  ToolPermissionEvaluator.java
spring-ai-loop-engine-mcp/src/main/java/io/github/vaquarkhan/loopengine/mcp/cursor/: CursorMcpConfigGenerator.java
spring-ai-loop-engine-mcp/src/test/java/io/github/vaquarkhan/loopengine/mcp/bastion/: McpBastionToolExecutorTest.java
spring-ai-loop-engine-mcp/src/test/java/io/github/vaquarkhan/loopengine/mcp/cursor/: CursorMcpConfigGeneratorTest.java
spring-ai-loop-engine-observability/: README.md  pom.xml
spring-ai-loop-engine-observability/src/main/java/io/github/vaquarkhan/loopengine/observability/: GenAiLoopTelemetryListener.java  ObservabilityAutoConfiguration.java  PiiMaskingSpanExporter.java
spring-ai-loop-engine-observability/src/test/java/io/github/vaquarkhan/loopengine/observability/: GenAiLoopTelemetryListenerTest.java  PiiMaskingSpanExporterTest.java
spring-ai-starter-loop-engine/: README.md  pom.xml
spring-ai-starter-loop-engine/src/main/java/io/github/vaquarkhan/loopengine/starter/: LoopEngineStarter.java
