<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vaquarkhan</groupId>
    <artifactId>spring-ai-loop-engine</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring AI Loop Engine</name>
    <description>
        Enterprise-grade Loop Engineering for Spring AI: stateful AgentLoopManager with soft/hard
        round bounds, Protocol Triad (AG-UI, A2A, MCP), integrity gates, PVDM attestation, and
        GenAI observability. Abstracts tactical prompting so developers act as loop architects.
    </description>
    <url>https://github.com/vaquarkhan/spring-ai-loop-engine</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>vaquarkhan</id>
            <name>Vaquar Khan</name>
            <organizationUrl>https://github.com/vaquarkhan</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/vaquarkhan/spring-ai-loop-engine.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/vaquarkhan/spring-ai-loop-engine.git</developerConnection>
        <url>https://github.com/vaquarkhan/spring-ai-loop-engine</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>spring-ai-loop-engine-bom</module>
        <module>spring-ai-loop-engine-core</module>
        <module>spring-ai-loop-engine-agui</module>
        <module>spring-ai-loop-engine-a2a</module>
        <module>spring-ai-loop-engine-mcp</module>
        <module>spring-ai-loop-engine-integrity</module>
        <module>spring-ai-loop-engine-observability</module>
        <module>spring-ai-starter-loop-engine</module>
        <module>examples/simple-loop-app</module>
    </modules>

    <properties>
        <!-- Target: Java 21+. Ready for Spring Boot 4 / Spring AI 2 when community baselines land. -->
        <java.version>21</java.version>
        <spring-boot.version>3.5.9</spring-boot.version>
        <spring-ai.version>1.1.2</spring-ai.version>
        <opentelemetry.version>1.49.0</opentelemetry.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-agui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-a2a</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-integrity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-starter-loop-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spring-ai-2</id>
            <properties>
                <!-- Flip when Spring AI 2.0 / Boot 4 baselines are stable in your environment. -->
                <spring-boot.version>4.0.0</spring-boot.version>
                <spring-ai.version>2.0.0</spring-ai.version>
            </properties>
        </profile>
    </profiles>
</project>
