<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vaquarkhan</groupId>
        <artifactId>spring-ai-loop-engine</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-ai-loop-engine-a2a</artifactId>
    <name>Spring AI Loop Engine A2A</name>
    <description>Agent-to-Agent sub-agent spawning and AgentCard discovery</description>
    <dependencies>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>spring-ai-loop-engine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
