<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.vaquarkhan</groupId>
        <artifactId>spring-ai-loop-engine</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-ai-loop-engine-bom</artifactId>
    <packaging>pom</packaging>
    <name>Spring AI Loop Engine BOM</name>
    <description>Bill of Materials for Spring AI Loop Engine modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-agui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-a2a</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-integrity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-loop-engine-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vaquarkhan</groupId>
                <artifactId>spring-ai-starter-loop-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
